# Simple Repo For ElderScrolls Online Items #

Parsing websites for ESO information, found it a pain in the arse that no one publicly gave this out.
Enjoy!

### What is this repository for? ###

* Storing ESO entities 

